<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fhuong Fham - It is Happening Again...</title>
        <link rel="icon" href="favicon.svg" type="image/svg+xml">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/works.css">
        <link rel="stylesheet" href="css/re.css">
    </head>
    <body id="uiux-page-prj" class="loading-body">
  <div class="loading-container">
    <img id="avatar" src="" alt="avatar" class="avatar" />
    <p id="loading-text">LOADING...</p>
    <p id="quote"></p>
  </div>

  <div id="fade-overlay"></div>

  <div id="main-content" style="display: none;">
  <!-- Skip link for accessibility -->

  <!-- ===== HEADER / NAV ===== -->

    <!-- ===== MAIN ===== -->
  <main id="main-project">
    <!-- Page title -->
  <section class="project-split">
      <div class="project-left">
        <a href="uiux.html">
        <img id="back-mm" src="img/arơ - Copy.png" alt="Say hello sticker">
        </a>
        <a href="index.html">
        <img id="project-logo" src="img/logo.svg" alt="Phoebe Logo">
        </a>
      </div>
      <!-- LEFT: Visuals + quick info -->
      <div class="project-mid">
        <div class="project-visuals">
           <p>The site is live <a href="https://fhuongg.github.io/It-is-happening-again/">here.</a></p>
           <video src="img/inter/tp/tp.mp4" autoplay loop muted playsinline alt="Project preview" ></video>
          <!-- You can add more imgs / video here -->
          <p>The work explores memory, dread, and the impossibility of saving Laura Palmer from Twin Peaks. This project stages repetition, memory, and disorientation as an endless loop. It asks: what if thresholds were not crossed, but inhabited? <br>
Inspired by the keyword "liminality" and David Lynch's ability to evoke these dreadful feelings, the project uses looping rooms, unsettling audio, and interactive elements to immerse users in an eerie experience. Throughout the experience rooms are emerged with glitches and digital distortion.</p>
          <img src="img/inter/tp/Screenshot 2025-10-19 010730.png" alt="Project preview">
          <img src="img/inter/tp/Screenshot 2025-10-20 143237.png" alt="Project preview">
          <small>Moodboard and research</small>
          <p>The style combines hand-drawn imagery and digital distortion to create an unsettling hybrid environment, one that is both human and artificial. <br>

Each room was hand-drawn in pencil and oil pastel texture, then composited in p5.js. This allowed for small imperfections to bleed into the digital environment, giving it an intimate, haunting feel.</p>
<img src="img/inter/tp/Screenshot 2025-10-20 150318.png" alt="Project preview">
<small>Initial sketches and hand-drawn elements</small>
<p> The narrative unfolds through interaction. Each room introduces a different mechanic that reflects the emotional tone of liminality. Movement and stillness conflicts, and a second self is introduced. </p>
<video src="img/inter/tp/2.mp4" autoplay loop muted playsinline alt="Project preview"></video>
<small>The iconic red room is a liminal waiting space with cryptic dialogue options.</small>

         
          <video src="img/inter/tp/3.mp4" autoplay loop muted playsinline alt="Project preview"></video>
      
          <video src="img/inter/tp/4.mp4" autoplay loop muted playsinline alt="Project preview"></video>
          <small>Each choice leads to a memory scene (diner, forest, etc.), where the user performs small actions that destabilize the space.</small>
          <p> The piece loops endlessly, reinforcing the feeling that escape is an illusion.</p>
          <p>As this was my first large p5 project, I learned to manage complex logic while experimenting with visual instability. <br>
          Bringing Twin Peaks into a creative context was a personal milestone — a way of translating fascination into something I could call my own.</p>
          <small>Credits: Twin Peaks [TV series] Created by David Lynch and Mark Frost.</small>
         
        </div>
      </div>

   

      <!-- RIGHT: Big description -->
      <div class="project-right">
        <h1 class="project-title">It is Happening Again...</h1>

        <div class="project-info-uiux">
          <ul>
            <li>p5.js</li>
            <li>HTML</li>
            <li>Photoshop</li>
          </ul>
        </div>
      


        <article class="project-description">
          <p>
            An interactive digital artwork inspired by Twin Peaks and the concept of liminality — the threshold between states of being. User is led through looping rooms that blur the boundaries of life and death, memory and identity.
          </p>
        </article>
     
        

        <!-- Sticker (links to contact) -->
         <div class="contact-sticker">
          <img id="say-hello" src="img/hello.png" alt="Say hello sticker">
          <a href="contact.html" >
          <img id="hello1" src="img/face.png" alt="Say hello sticker">
        
          
          <img id="hello" src="img/face1.png" alt="Say hello sticker">
        </a>
      </div>
      </div>
    
      
    </section>

      

  </main>
  <script src="project.js">defer</script>
    </div>

    <script src="load.js"></script>
</body>
</html>
